spring.application.name=springboot-postgres-docker
spring.datasource.url=jdbc:postgresql://localhost:5436/order_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
server.port=8088